{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "children": [
        {
          "assetLocator": "95723-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "fontIdentity": "com.facebook.editor.fonts.facebooksans-bold",
          "identifier": "local_font_model:95722-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "isExternalAsset": false,
          "modelName": "local_font_model",
          "name": "Facebook Sans Bold"
        }
      ],
      "identifier": "fonts:91714-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:91716-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "e33157c412d9960650e528d986b0bade",
          "assetLocator": "textures/My project (3).png",
          "children": [
            {
              "assetDataHash": "e33157c412d9960650e528d986b0bade",
              "colorCount": 7336,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 2.282581315486898,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 800,
              "pixelsWide": 800
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 800,
          "identifier": "texture:94072-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "My project (3)",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 800
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "e33157c412d9960650e528d986b0bade",
          "assetLocator": "textures/My project (4).png",
          "children": [
            {
              "assetDataHash": "e33157c412d9960650e528d986b0bade",
              "colorCount": 7336,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 2.282581315486898,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 800,
              "pixelsWide": 800
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 800,
          "identifier": "texture:94276-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "My project (4)",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 800
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "e89bf9d094d5460997e99314ea135c58",
          "assetLocator": "textures/My project (6).png",
          "children": [
            {
              "assetDataHash": "e89bf9d094d5460997e99314ea135c58",
              "colorCount": 17150,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.547922398562166,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 452,
              "pixelsWide": 800
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 452,
          "identifier": "texture:94680-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "My project (6)",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 800
        },
        {
          "alphaPremultiplicationMode": "should_premultiply",
          "assetDataHash": "e89bf9d094d5460997e99314ea135c58",
          "assetLocator": "textures/My project (8).png",
          "children": [
            {
              "assetDataHash": "e89bf9d094d5460997e99314ea135c58",
              "colorCount": 17150,
              "detectedAlphaChannel": "eight_bit_full_range",
              "detectedOriginalFormat": "png",
              "entropyOfDistribution": 4.547922398562166,
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 452,
              "pixelsWide": 800
            }
          ],
          "colorEncoding": "linear",
          "compressionQuality": "high",
          "coordMapping": "none",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": "bilinear",
          "hasOfflineMipmaps": false,
          "height": 452,
          "identifier": "texture:95100-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "My project (8)",
          "smartTextureTargetSizeLimit": "largest",
          "targetSize": "largest",
          "uWrapMode": "clamp",
          "vWrapMode": "clamp",
          "width": 800
        }
      ],
      "identifier": "textures:91718-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:95100-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:95306-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "bird",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffffffff",
          "diffuseTextureName": "texture:94276-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:95512-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": false,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "obstacle",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xff00ff00",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:93845-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "Pass",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        },
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": "alpha",
          "colorEncoding": "linear",
          "cullMode": "back",
          "diffuseFactor": "0xffe20000",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": false,
          "emissiveFactor": "0xff000000",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:94038-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": false,
          "isEmissiveTextureIdentifierEnabled": false,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": false,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": "alpha_only",
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "hit",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 1,
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:91720-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:91722-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:91724-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": "back|front",
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": "back|front",
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": "back|front",
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "ambient_light_source_model:91798-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer0",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "color": "0xffffffff",
                      "hidden": false,
                      "identifier": "directional_light_source_model:91800-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer0",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:93246-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:95512-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                              "modelName": "plane",
                              "name": "Up 1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:93242-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "UP1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:93292-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:95512-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                              "modelName": "plane",
                              "name": "Down 1",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:93289-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "Down 1 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:197758-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Obstacle 1",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:93417-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:95512-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                              "modelName": "plane",
                              "name": "Up 2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 3.141592653589793,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": 0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:93414-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "UP2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": "back|front",
                          "children": [
                            {
                              "animationMask": {
                                "position": false,
                                "rotation": false,
                                "scale": false
                              },
                              "cameraVisibility": "back|front",
                              "castShadow": false,
                              "hidden": false,
                              "horizontalAlignment": "center",
                              "horizontalSpacing": 0,
                              "identifier": "plane:93423-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                              "isMaterialIdentifierEnabled": true,
                              "layerIdentifier": "layer0",
                              "materialIdentifier": "defaultMaterial:95512-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                              "modelName": "plane",
                              "name": "Down 2",
                              "outputVisibility": "preview|capture",
                              "physicsEnabled": false,
                              "receiveShadow": false,
                              "renderPass": "main_scene",
                              "tags": [],
                              "textureHeight": 0.1,
                              "textureWidth": 0.1,
                              "transform": {
                                "rx": 0,
                                "ry": 0,
                                "rz": 0,
                                "sx": 1,
                                "sy": 1,
                                "sz": 1,
                                "x": 0,
                                "y": -0.05000000074505806,
                                "z": 0
                              },
                              "verticalAlignment": "center",
                              "verticalSpacing": 0
                            }
                          ],
                          "hidden": false,
                          "identifier": "sceneObject:93420-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                          "layerIdentifier": "layer0",
                          "modelName": "sceneObject",
                          "name": "Down 2 null",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "shapeColor": "0xff808080",
                          "shapeType": 0,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 3,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "hidden": false,
                      "identifier": "sceneObject:193411-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "Obstacle2",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:93511-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:95306-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "modelName": "plane",
                      "name": "Bird",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:93515-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "layerIdentifier": "layer0",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:93841-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:93845-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "modelName": "plane",
                      "name": "Pass",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": -0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": -0.06762492656707764,
                        "y": 0.19952592253684998,
                        "z": 1.7881393432617188E-7
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "castShadow": false,
                      "hidden": false,
                      "horizontalAlignment": "center",
                      "horizontalSpacing": 0,
                      "identifier": "plane:93916-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "isMaterialIdentifierEnabled": true,
                      "layerIdentifier": "layer0",
                      "materialIdentifier": "defaultMaterial:94038-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "modelName": "plane",
                      "name": "hit",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "receiveShadow": false,
                      "renderPass": "main_scene",
                      "tags": [],
                      "textureHeight": 0.1,
                      "textureWidth": 0.1,
                      "transform": {
                        "rx": 0,
                        "ry": -0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.06472119688987732,
                        "y": 0.1995258331298828,
                        "z": 1.1920928955078125E-7
                      },
                      "verticalAlignment": "center",
                      "verticalSpacing": 0
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffffffff",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:95722-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:95718-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "Score",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 0
                          },
                          "pinnedLeft": false,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": false,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": -44.07582938388626
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "0",
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        },
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "aspectRatioValue": 1,
                          "cameraVisibility": "back|front",
                          "color": "0xffffffff",
                          "editable": false,
                          "fillMode": "none",
                          "fontIdentifier": "local_font_model:95722-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                          "fontSize": 80,
                          "height": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 100
                          },
                          "hidden": false,
                          "horizontalAlignment": "center",
                          "horizontalTextAlignment": "center",
                          "identifier": "2_d_text_model:96860-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                          "isDynamicText": false,
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer0",
                          "letterSpacing": 0,
                          "lineSpacing": 30,
                          "locksAspectRatio": false,
                          "modelName": "2_d_text_model",
                          "name": "Gameover",
                          "outputVisibility": "preview|capture",
                          "physicsEnabled": false,
                          "pinnedBottom": false,
                          "pinnedBottomValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedHorizontalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 0
                          },
                          "pinnedLeft": false,
                          "pinnedLeftValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedRight": false,
                          "pinnedRightValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedTop": false,
                          "pinnedTopValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "pinnedVerticalCenterValue": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 2.014218009478673
                          },
                          "positionX": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "positionY": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 10
                            },
                            "value": 0
                          },
                          "rotation": 0,
                          "scaleToFit": false,
                          "scaleX": 1,
                          "scaleY": 1,
                          "tags": [],
                          "text": "GAME OVER",
                          "transform": {
                            "rx": 7.450580596923828E-9,
                            "ry": -0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1.000000238418579,
                            "sz": 1,
                            "x": 0,
                            "y": 389,
                            "z": 0.00006103515625
                          },
                          "usesFlexibleHeight": false,
                          "usesFlexibleWidth": true,
                          "verticalAlignment": "center",
                          "verticalTextAlignment": "center",
                          "width": {
                            "unit": {
                              "multiplier": 1,
                              "unitBase": 20
                            },
                            "value": 100
                          }
                        }
                      ],
                      "height": 844,
                      "hidden": false,
                      "identifier": "composition_model:95720-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "layerIdentifier": "layer0",
                      "modelName": "composition_model",
                      "name": "canvas0",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "sizingMode": "full_screen",
                      "spaceMode": "camera_space",
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 0.0005924170836806297,
                        "sy": 0.0005924170836806297,
                        "sz": 0.0005924170836806297,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      },
                      "width": 390
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": "back|front",
                      "hidden": false,
                      "identifier": "sceneObject:98364-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
                      "layerIdentifier": "layer0",
                      "modelName": "sceneObject",
                      "name": "indicator",
                      "outputVisibility": "preview|capture",
                      "physicsEnabled": false,
                      "shapeColor": "0xff808080",
                      "shapeType": 0,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:91790-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
                  "layerIdentifier": "layer0",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": "preview|capture",
                  "physicsEnabled": false,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:91788-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
              "layerIdentifier": "layer0",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "projectionType": "perspective",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": "gyro"
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": "back|front",
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:91792-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
              "layerIdentifier": "layer0",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": "preview|capture",
              "physicsEnabled": false,
              "previewAudioSource": "default",
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:91786-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
          "layerIdentifier": "layer0",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": "preview|capture",
          "physicsEnabled": false,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:91726-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "scene",
      "outputVisibility": "preview|capture",
      "physicsEnabled": false,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": "0xff8c72ca",
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:91794-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:91728-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:91730-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:91732-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:91734-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:91736-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "components_model"
    },
    {
      "identifier": "patch_graphs_model:91738-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "patch_graphs_model"
    },
    {
      "children": [
        {
          "assetDataHash": "c659a83f10a87b5883d4318f68ce5bb8",
          "assetLocator": "patches/Flappy Bird - Game Controller.arp",
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "identifier": "patch_data_base_model:196168-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
          "isExternalAsset": true,
          "modelName": "patch_data_base_model",
          "name": "Flappy Bird - Game Controller"
        }
      ],
      "identifier": "patch_assets_model:91740-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:91742-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:91744-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:91748-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:91746-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:91750-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:91752-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:91754-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:91756-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": "normal",
      "basicCompressionFormat": 0,
      "basicCompressionMethod": "fastest",
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": "max1024",
      "etcCompressionAccuracy": "normal",
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": "max1024",
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": "max1024",
      "identifier": "exportConfig:91758-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": "normal",
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": "max1024",
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectRecordingFromMic": false,
      "effectUses4KTextures": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": true,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": true,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "168.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:91760-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "identifier": "asset_attributions_model:91762-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "asset_attributions_model"
    },
    {
      "identifier": "licenses_model:91764-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:91766-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:91768-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:91770-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "target",
      "targetPlatforms": [],
      "targetUseCases": []
    },
    {
      "identifier": "block_instances_model:91772-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:91774-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:91776-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:91778-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:91780-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:91782-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:91784-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:91831-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "landmark_assets_model"
    },
    {
      "identifier": "videos_model:91927-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "videos_model"
    },
    {
      "identifier": "timelines_model:91933-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "timelines_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": "effect",
  "id": "9171052c96e3e236d45b48ae0845ba6f8e0cf",
  "identifier": "document:91712-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
  "measurementUnit": "meter",
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        "textures",
        "patch_assets",
        "materials"
      ],
      "identifier": "assets_config_model:91931-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
      "modelName": "assets_config_model"
    }
  ],
  "projectFormatType": "single_file",
  "revision": "98609470e6a8aac7c4c1081152b5cb1ac1514",
  "usingPatchesV2": true,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 168
  },
  "visual_programming": {
    "connections": [
      {
        "fromPatch": "template_patch_model:98372-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "100",
        "identifier": "patch_connection_model:101149-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:101147-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:101147-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "100",
        "identifier": "patch_connection_model:101151-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "16594405592126486861"
      },
      {
        "fromPatch": "template_patch_model:93803-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "101",
        "identifier": "patch_connection_model:93807-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:93805-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "2"
      },
      {
        "fromPatch": "template_patch_model:93805-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "100",
        "identifier": "patch_connection_model:93809-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "producer_patch_model:93801-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "100"
      },
      {
        "fromPatch": "producer_patch_model:93801-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "1002",
        "identifier": "patch_connection_model:93811-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "3356630537719298231"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "16670126516595863515",
        "identifier": "patch_connection_model:93815-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93813-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:93825-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93817-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "10723434343030820349",
        "identifier": "patch_connection_model:93827-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93821-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:93829-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93819-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "2107968392837955242",
        "identifier": "patch_connection_model:93831-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93823-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "6771378985272827573",
        "identifier": "patch_connection_model:93837-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93833-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "9608142381488881092",
        "identifier": "patch_connection_model:93839-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:93835-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "8667016831278510435",
        "identifier": "patch_connection_model:94054-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:94042-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "15742290003558161494",
        "identifier": "patch_connection_model:94056-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:94048-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "5429414481815150794",
        "identifier": "patch_connection_model:96769-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:96767-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "2"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:96773-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:96771-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "7290778216271037898",
        "identifier": "patch_connection_model:97676-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "template_patch_model:97674-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "1"
      },
      {
        "fromPatch": "template_patch_model:97674-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "100",
        "identifier": "patch_connection_model:97678-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:96998-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      },
      {
        "fromPatch": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "fromPort": "881717534064968887",
        "identifier": "patch_connection_model:98370-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_connection_model",
        "toPatch": "consumer_patch_model:98368-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "toPort": "101"
      }
    ],
    "graphs": [
      {
        "identifier": "patch_graph:91802-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
        "modelName": "patch_graph",
        "subpatches": [
          "consumer_patch_model:93813-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:93817-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:93819-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:93821-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:93823-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:93833-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:93835-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:94042-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:94048-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:96767-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:96771-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:96998-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "consumer_patch_model:98368-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "producer_patch_model:93801-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "template_patch_model:101147-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "template_patch_model:93803-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "template_patch_model:93805-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "template_patch_model:97674-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
          "template_patch_model:98372-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514"
        ]
      }
    ],
    "patches": [
      {
        "identifier": "consumer_patch_model:93813-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Bird",
        "object": "plane:93511-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "position",
        "position": [
          884,
          -172
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93817-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Up 1",
        "object": "plane:93246-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "position",
        "position": [
          884,
          -28
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0.05000000074505806,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93819-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Down 1 null",
        "object": "sceneObject:93289-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "position",
        "position": [
          884,
          116
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93821-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "UP2 null",
        "object": "sceneObject:93414-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "position",
        "position": [
          884,
          44
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93823-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Down 2 null",
        "object": "sceneObject:93420-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "position",
        "position": [
          884,
          188
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93833-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Obstacle 1",
        "object": "sceneObject:197758-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
        "objectProperty": "position",
        "position": [
          884,
          260
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:93835-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Obstacle2",
        "object": "sceneObject:193411-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "position",
        "position": [
          884,
          332
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "vec3",
              "v": [
                0,
                0,
                0
              ]
            }
          }
        ],
        "variantInfo": "local_transform"
      },
      {
        "identifier": "consumer_patch_model:94042-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Pass",
        "object": "plane:93841-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "visible",
        "position": [
          884,
          404
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:94048-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "hit",
        "object": "plane:93916-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "visible",
        "position": [
          980,
          404
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:96767-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Score",
        "object": "2_d_text_model:95718-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "planar_text_text",
        "position": [
          1076,
          404
        ],
        "values": [
          {
            "port": "2",
            "value": {
              "t": "string",
              "v": "0"
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:96771-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Bird",
        "object": "plane:93511-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "visible",
        "position": [
          764,
          356
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:96998-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "Score0",
        "object": "2_d_text_model:96860-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "visible",
        "position": [
          1220,
          404
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "consumer_patch_model:98368-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "consumer_patch_model",
        "name": "indicator",
        "object": "sceneObject:98364-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "objectProperty": "visible",
        "position": [
          620,
          452
        ],
        "values": [
          {
            "port": "101",
            "value": {
              "t": "bool",
              "v": true
            }
          }
        ]
      },
      {
        "identifier": "patch_asset_instance_model:93659-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "patch_asset_instance_model",
        "name": "Flappy Bird - Game Controller",
        "patchAsset": "patch_data_base_model:196168-52c96e3e-236d-45b4-8ae0-845ba6f8e0cf",
        "position": [
          356,
          44
        ],
        "values": [
          {
            "port": "16594405592126486861",
            "value": {
              "t": "bool",
              "v": false
            }
          },
          {
            "port": "1745802882514690914",
            "value": {
              "t": "bool",
              "v": false
            }
          }
        ]
      },
      {
        "identifier": "producer_patch_model:93801-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "producer_patch_model",
        "name": "faceTracker0",
        "object": "facetracker:93515-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "position": [
          212,
          44
        ],
        "values": []
      },
      {
        "identifier": "template_patch_model:101147-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "template_patch_model",
        "name": "Switch",
        "position": [
          164,
          212
        ],
        "templateId": "builtin.toggle",
        "values": []
      },
      {
        "identifier": "template_patch_model:93803-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "template_patch_model",
        "name": "Face Finder",
        "position": [
          -124,
          44
        ],
        "templateId": "builtin.faceTracker",
        "values": []
      },
      {
        "identifier": "template_patch_model:93805-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "template_patch_model",
        "name": "Face Select",
        "position": [
          20,
          44
        ],
        "templateId": "builtin.facePicker",
        "values": [
          {
            "port": "1",
            "value": {
              "t": "int",
              "v": 0
            }
          }
        ]
      },
      {
        "identifier": "template_patch_model:97674-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "template_patch_model",
        "name": "Not",
        "position": [
          764,
          500
        ],
        "templateId": "builtin.negation",
        "values": []
      },
      {
        "identifier": "template_patch_model:98372-470e6a8a-ac7c-4c10-8115-2b5cb1ac1514",
        "modelName": "template_patch_model",
        "name": "Screen Tap",
        "position": [
          -28,
          188
        ],
        "templateId": "builtin.tapGesture",
        "values": []
      }
    ]
  }
}